<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="font-size:100">Registeration page</title>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body style="text-align:center;background-color:Lightskyblue;">
<h3>REGISTRATION</h3>



<form action="regis" method="post">
    {% csrf_token %}
  <div class="container">

    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Username</b></label>
    <input type="text" name="username" placeholder="Enter your username">

    <label for="psw"><b>Password</b></label>
    <input type="password" name="pass" placeholder="Enter your password">

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" name="cpass" placeholder="Confirm password">
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <input type="submit">
  </div>


</form>


<!--<form action="regis" method="post">-->
<!--{% csrf_token %}-->
<!--    <br>-->
<!--    <br>-->
<!--    <input type="text" name="username" placeholder="Enter your username"><br>-->
<!--    <input type="password" name="pass" placeholder="Enter your password"><br>-->
<!--    <input type="password" name="cpass" placeholder="Confirm password"><br><br>-->
<!--    <input type="submit">-->


<!--</form>-->

</body>
</html>
